EnterpriseBudget/EnterpriseBudget/DeptBudgets/ReadWriteView.xaml

<Window x:Class="EnterpriseBudget.DeptBudgets.ReadWriteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" 
        xmlns:local="clr-namespace:EnterpriseBudget.DeptBudgets.OldFiles"
        mc:Ignorable="d"
        Title="ReadWriteDataView" MinWidth="600" MinHeight="500" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary x:Name="resourceDictionary">
            <SolidColorBrush x:Key="mainButtons">#444</SolidColorBrush>
            <SolidColorBrush x:Key="mainLabels">#bbb</SolidColorBrush>
            <SolidColorBrush x:Key="mainTextBlocks">black</SolidColorBrush>
            <SolidColorBrush x:Key="mainTextBoxes">black</SolidColorBrush>
            <SolidColorBrush x:Key="mainComboBoxes">black</SolidColorBrush>
            <SolidColorBrush x:Key="mainDatePicker">black</SolidColorBrush>
            <SolidColorBrush x:Key="budgetItemsBackground">#222</SolidColorBrush>
            <SolidColorBrush x:Key="cellBackground">#FFF</SolidColorBrush>
            <SolidColorBrush x:Key="rowBackground">#EAEAEA</SolidColorBrush>
            <SolidColorBrush x:Key="rowForeground">#bbb</SolidColorBrush>
            <SolidColorBrush x:Key="borderColor">#bbb</SolidColorBrush>
            <SolidColorBrush x:Key="dataGridHeader">#bbb</SolidColorBrush>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value ="{DynamicResource mainLabels}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value ="{DynamicResource mainTextBlocks}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value ="#bbb"/>
                <Setter Property="Foreground" Value ="{DynamicResource mainTextBoxes}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value ="{DynamicResource mainButtons}"/>
                <Setter Property="Foreground" Value ="{DynamicResource mainLabels}"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Background" Value ="#bbb"/>
                <Setter Property="Foreground" Value="{DynamicResource mainDatePicker}"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value ="#bbb"/>
                <Setter Property="Foreground" Value ="{DynamicResource mainComboBoxes}"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value ="{DynamicResource budgetItemsBackground}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{DynamicResource rowBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource rowForeground}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="white"/>
                        <Setter Property="Foreground" Value="black"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#bbb"/>
                        <Setter Property="Foreground" Value="black"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#bbb"/>
                        <Setter Property="Foreground" Value="black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="#444"/>
            </Style>
            <Style x:Key="styleDatagridCell" TargetType="DataGridCell">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource cellBackground}"/>
                        <Setter Property="Foreground" Value="#bbb"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#bbb"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="#ddd"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Options">
                <MenuItem Header="Save" x:Name="miSave" Click="SaveToDatabaseButton_Click"></MenuItem>
                <MenuItem Header="Color Scheme" x:Name="miColorScheme" Click="miColorScheme_Click" IsEnabled="False" FontWeight="Light"></MenuItem>
            </MenuItem>
        </Menu>
        <Label FontSize="14" DockPanel.Dock="Bottom" Height="24px" VerticalContentAlignment="Center" Foreground="Black" x:Name="txtSaveNotification" BorderThickness="0" Padding="20 0 20 0"></Label>
        <Grid Background="#222" x:Name="grdBackground" x:FieldModifier="public">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--The grid for adding expenses-->
            <Border BorderBrush="{DynamicResource borderColor}" BorderThickness="2px">
                <Grid Grid.Column="0" Grid.Row="0" Name="grdExpenses">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*" MinHeight="15px"/>
                        <RowDefinition MinHeight="25px" MaxHeight="30" Height="*"/>
                        <RowDefinition Height="*" MinHeight="15px"/>
                        <RowDefinition MinHeight="25px" MaxHeight="30" Height="*"/>
                        <RowDefinition Height="*" MinHeight="15px"/>
                        <RowDefinition MinHeight="25px" MaxHeight="30" Height="*"/>
                        <RowDefinition Height="*" MinHeight="15px"/>
                        <RowDefinition MinHeight="25px" MaxHeight="30" Height="*"/>
                        <RowDefinition Height="*" MinHeight="15px"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0">
                        <Label FontWeight="Bold" FontSize="24" Grid.Row="0" HorizontalAlignment="Center" Content="Add Expense"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1">
                        <Label Content="Amount" HorizontalAlignment="Center"/>
                    </Viewbox>
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" MaxWidth="200px" Margin="5px 0 5px 5px" Grid.Row="2" Name="txtExpenseAmount"></TextBox>

                    <Viewbox Grid.Row="3">
                        <Label Content="Category" HorizontalAlignment="Center"/>
                    </Viewbox>
                    <ComboBox MaxWidth="200px" Margin="5px 0 5px 5px" Grid.Row="4" x:Name="cboExpenseCategory" SelectionChanged="cboExpenseCategory_SelectionChanged"></ComboBox>

                    <Viewbox Grid.Row="5">
                        <Label Content="Date" HorizontalAlignment="Center"/>
                    </Viewbox>
                    <DatePicker VerticalContentAlignment="Center" MaxWidth="200px"  Grid.Row="6" x:Name="datExpenseDate" Loaded="datePicker_Loaded"></DatePicker>

                    <Viewbox Grid.Row="7">
                        <Label Content="Description" HorizontalAlignment="Center"/>
                    </Viewbox>
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" MaxWidth="200px" Margin="5px 0 5px 5px" Grid.Row="8" x:Name="txtExpenseDescription"></TextBox>
                    <Grid MaxHeight="50px" Margin="0px 5px 0 0" Grid.Row="9" x:Name="grdExpenseButtons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox>
                            <Button MinWidth="50" x:Name="btnResetExpenseForm" Content="Cancel" Click="btnResetExpenseForm_Click"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Button MinWidth="50" x:Name="btnAddExpense" Content="Add" Click="btnAddExpense_Click"/>
                        </Viewbox>

                    </Grid>
                    <Viewbox Grid.Row="10">
                        <Label x:Name="expensesSubmitInfo" ></Label>
                    </Viewbox>
                </Grid>
            </Border>

            <!-- The grid for adding categories-->
            <Border BorderBrush="{DynamicResource borderColor}" BorderThickness="2px" Grid.Column="0" Grid.Row="1">
                <Grid Name="grdCategories" Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0">
                        <Label Content="Current Total:" HorizontalAlignment="Center"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1">
                        <Label x:Name="totalLbl"/>
                    </Viewbox>

                    <Viewbox Grid.Row="2">
                        <Label Content="Limit:" HorizontalAlignment="Center"/>
                    </Viewbox>
                     
                    <Viewbox Grid.Row="3">
                        <Label x:Name="limitLbl"/>
                    </Viewbox>

                </Grid>
            </Border>

            <!--The Grid that will be used for displaying budget items-->

            <Border BorderBrush="{DynamicResource borderColor}" BorderThickness="2px" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid Name="grdBudgetItems">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*" MaxHeight="300px"/>
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <Label FontWeight="Bold" Content="Budget Items"/>
                    </Viewbox>
                    <local:DatagridControl x:Name="dataVisualisationElementDatagrid" Grid.Row="1" Loaded="dataVisualisationElement_Loaded" Visibility="Visible"/>
                    <ScrollViewer x:Name="scrollbarViewerPieChart" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Visibility="Hidden">
                        <local:PieChartControl x:Name="dataVisualisationElementPieChart" Grid.Row="1" Loaded="dataVisualisationElement_Loaded"/>
                    </ScrollViewer>

                    <!--Filter and Grouping Grid-->

                    <Grid x:Name="grdfilterAndGroup" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="2" BorderBrush="{DynamicResource borderColor}" BorderThickness="0px, 4px, 2px, 0px">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="0" Grid.Column="0">
                                    <Label Content="Filter" FontWeight="Bold"/>
                                </Viewbox>
                                <Grid HorizontalAlignment="Stretch" Grid.Row="1" MaxHeight="40px">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox HorizontalAlignment="Right">
                                        <Label HorizontalAlignment="Right" Content="Start Date"/>
                                    </Viewbox>
                                    <DatePicker FontSize="14px" MaxWidth="300px" VerticalContentAlignment="Center"  Grid.Column="1" x:Name="datFilterStart" SelectedDateChanged="FilterElement_SelectionChanged" Margin="5px 0 5px 5px"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" Grid.Row="2" MaxHeight="40px">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox HorizontalAlignment="Right">
                                        <Label HorizontalAlignment="Right" Content="End Date"/>
                                    </Viewbox>
                                    <DatePicker FontSize="14px" MaxWidth="300px" VerticalContentAlignment="Center"  Grid.Column="1" x:Name="datFilterEnd" SelectedDateChanged="FilterElement_SelectionChanged" Margin="5px 0 5px 5px"/>
                                </Grid>
                                <Grid HorizontalAlignment="Center" Grid.Row="3" MaxHeight="80px" Margin="0 0 0 10px">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Viewbox>
                                            <Label Content="Filter Category?"/>
                                        </Viewbox>
                                        <CheckBox VerticalAlignment="Center" IsChecked="False" HorizontalAlignment="Center" x:Name="chkFilterCategory" Unchecked="chkFilterCategory_CheckedOrUnchecked" Checked="chkFilterCategory_CheckedOrUnchecked"/>
                                    </StackPanel>
                                    <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" x:Name="cboFilterCategories" MaxWidth="200px" SelectionChanged="FilterElement_SelectionChanged"/>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="2" BorderBrush="{DynamicResource borderColor}" BorderThickness="2px, 4px, 0px, 0px">
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="0">
                                    <Label FontWeight="Bold" Content="Summary"/>
                                </Viewbox>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox HorizontalAlignment="Right" Grid.RowSpan="3">
                                        <Label Content="By Month"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                        <CheckBox VerticalAlignment="Center" x:Name="chkGroupByMonth" Click="chkGroupByMonth_Click"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox HorizontalAlignment="Right" Grid.RowSpan="3">
                                        <Label Content="By Category"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                        <CheckBox VerticalAlignment="Center" x:Name="chkGroupByCategory" Click="chkGroupByCategory_Click"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Row="3" Margin="50px 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox HorizontalAlignment="Right" Grid.RowSpan="3">
                                        <Label Content="Pie Chart View"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                        <CheckBox VerticalAlignment="Center" x:Name="chkPieChart" Click="chkPieChart_Click"/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
