EnterpriseBudget/EnterpriseBudget/DeptBudgets/OldFiles/ColorSchemeWindow.xaml

<Window x:Class="EnterpriseBudget.DeptBudgets.OldFiles.ColorSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseBudget.DeptBudgets.OldFiles"
        mc:Ignorable="d"
        Title="Color Scheme Selector" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="mainButtons">#bbb</SolidColorBrush>
        <SolidColorBrush x:Key="mainLabels">#bbb</SolidColorBrush>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value ="{DynamicResource mainLabels}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value ="{DynamicResource mainButtons}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#222" x:Name="grdBackground" x:FieldModifier="public">
        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="30">Color Scheme</Label>
        <Grid Margin="55,55,55,55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnBackground" Click="btnBackground_Click" Grid.Row="0">Background</Button>
            <Button x:Name="btnButton" Click="btnButton_Click" Grid.Row="1">Buttons</Button>
            <Button x:Name="btnLabel" Click="btnLabel_Click" Grid.Row="2">Labels</Button>
            <Button x:Name="btnTextBlock" Click="btnTextBlock_Click" Grid.Row="3">Input / Accent</Button>
        </Grid>
    </Grid>
</Window>
