EnterpriseBudget/EnterpriseBudget/DeptBudgets/OldFiles/DatagridControl.xaml

<UserControl x:Class="EnterpriseBudget.DeptBudgets.OldFiles.DatagridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnterpriseBudget.DeptBudgets.OldFiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary x:Name="resourceDictionary">
            <SolidColorBrush x:Key="mainButtons">#444</SolidColorBrush>
            <SolidColorBrush x:Key="mainLabels">#bbb</SolidColorBrush>
            <SolidColorBrush x:Key="mainTextBlocks">black</SolidColorBrush>
            <SolidColorBrush x:Key="mainTextBoxes">black</SolidColorBrush>
            <SolidColorBrush x:Key="mainComboBoxes">black</SolidColorBrush>
            <SolidColorBrush x:Key="mainDatePicker">black</SolidColorBrush>
            <SolidColorBrush x:Key="budgetItemsBackground">#222</SolidColorBrush>
            <SolidColorBrush x:Key="cellBackground">#FFF</SolidColorBrush>
            <SolidColorBrush x:Key="rowBackground">#EAEAEA</SolidColorBrush>
            <SolidColorBrush x:Key="rowForeground">#bbb</SolidColorBrush>
            <SolidColorBrush x:Key="borderColor">#bbb</SolidColorBrush>
            <SolidColorBrush x:Key="dataGridHeader">#bbb</SolidColorBrush>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value ="{DynamicResource mainLabels}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value ="{DynamicResource mainTextBlocks}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value ="#bbb"/>
                <Setter Property="Foreground" Value ="{DynamicResource mainTextBoxes}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value ="{DynamicResource mainButtons}"/>
                <Setter Property="Foreground" Value ="{DynamicResource mainLabels}"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Background" Value ="#bbb"/>
                <Setter Property="Foreground" Value="{DynamicResource mainDatePicker}"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value ="#bbb"/>
                <Setter Property="Foreground" Value ="{DynamicResource mainComboBoxes}"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value ="{DynamicResource budgetItemsBackground}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{DynamicResource rowBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource rowForeground}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="white"/>
                        <Setter Property="Foreground" Value="black"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#bbb"/>
                        <Setter Property="Foreground" Value="black"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#bbb"/>
                        <Setter Property="Foreground" Value="black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="#444"/>
            </Style>
            <Style x:Key="styleDatagridCell" TargetType="DataGridCell">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource cellBackground}"/>
                        <Setter Property="Foreground" Value="#bbb"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#bbb"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="#ddd"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1" x:Name="grdDataGridContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblSearch" HorizontalAlignment="Right" Content="Search"/>
        <Grid Grid.Column="1" Margin="0 2px 20px 2px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" MaxWidth="60px"/>
            </Grid.ColumnDefinitions>
            <TextBox TextChanged="txtSearch_TextChanged" Margin="10px 0 10px 0" VerticalContentAlignment="Center" x:Name="txtSearch"/>
            <Button IsEnabled="False" Grid.Column="1" x:Name="btnSearch" Content="Search" Click="btnSearch_Click"/>
        </Grid>
        <DataGrid Grid.ColumnSpan="2" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dgbudgetItemsData" Grid.Row="1">
            <!--Row level context menu https://blog.gisspan.com/2012/11/contextmenu-for-wpf-datagrid-on-row.html-->
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{DynamicResource RowMenu}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
