EnterpriseBudget/EnterpriseBudget/DeptBudgets/OldFiles/ExpenseEditWindow.xaml

<Window x:Class="EnterpriseBudget.DeptBudgets.OldFiles.ExpenseEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseBudget.DeptBudgets.OldFiles"
        mc:Ignorable="d"
        Title="Edit Expense" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="mainButtons">#444</SolidColorBrush>
        <SolidColorBrush x:Key="mainLabels">#bbb</SolidColorBrush>
        <SolidColorBrush x:Key="mainTextBlocks">black</SolidColorBrush>
        <SolidColorBrush x:Key="mainTextBoxes">black</SolidColorBrush>
        <SolidColorBrush x:Key="mainComboBoxes">black</SolidColorBrush>
        <SolidColorBrush x:Key="mainDatePicker">black</SolidColorBrush>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value ="{DynamicResource mainLabels}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value ="{DynamicResource mainTextBlocks}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value ="#bbb"/>
            <Setter Property="Foreground" Value ="{DynamicResource mainTextBoxes}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value ="{DynamicResource mainButtons}"/>
            <Setter Property="Foreground" Value ="{DynamicResource mainLabels}"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value ="#bbb"/>
            <Setter Property="Foreground" Value="{DynamicResource mainDatePicker}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value ="#bbb"/>
            <Setter Property="Foreground" Value ="{DynamicResource mainComboBoxes}"/>
        </Style>

    </Window.Resources>
    <Grid Background="#222" Grid.Column="0" Grid.Row="0" Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*" MinHeight="15px"/>
            <RowDefinition MinHeight="25px" MaxHeight="30" Height="*"/>
            <RowDefinition Height="*" MinHeight="15px"/>
            <RowDefinition MinHeight="25px" MaxHeight="30" Height="*"/>
            <RowDefinition Height="*" MinHeight="15px"/>
            <RowDefinition MinHeight="25px" MaxHeight="30" Height="*"/>
            <RowDefinition Height="*" MinHeight="15px"/>
            <RowDefinition MinHeight="25px" MaxHeight="30" Height="*"/>
            <RowDefinition Height="*" MinHeight="15px"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <Label FontWeight="Bold" FontSize="24" Grid.Row="0" HorizontalAlignment="Center" Content="Edit Expense"/>
        </Viewbox>

        <Viewbox Grid.Row="1">
            <Label Content="Amount" HorizontalAlignment="Center"/>
        </Viewbox>
        <TextBox TextAlignment="Center" VerticalContentAlignment="Center" MaxWidth="200px" Margin="5px 0 5px 5px" Grid.Row="2" Name="txtExpenseAmount"></TextBox>

        <Viewbox Grid.Row="3">
            <Label Content="Category" HorizontalAlignment="Center"/>
        </Viewbox>
        <ComboBox MaxWidth="200px" Margin="5px 0 5px 5px" Grid.Row="4" x:Name="cboExpenseCategory"></ComboBox>

        <Viewbox Grid.Row="5">
            <Label Content="Date" HorizontalAlignment="Center"/>
        </Viewbox>
        <DatePicker VerticalContentAlignment="Center" MaxWidth="200px"  Grid.Row="6" x:Name="datExpenseDate"></DatePicker>

        <Viewbox Grid.Row="7">
            <Label Content="Description" HorizontalAlignment="Center"/>
        </Viewbox>
        <TextBox TextAlignment="Center" VerticalContentAlignment="Center" MaxWidth="200px" Margin="5px 0 5px 5px" Grid.Row="8" x:Name="txtExpenseDescription"></TextBox>
        <Grid MaxHeight="50px" Margin="0px 5px 0 0" Grid.Row="9" x:Name="grdExpenseButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox>
                <Button MinWidth="50" x:Name="btnCancelExpenseEdit" Content="Cancel" Click="btnCancelExpenseEdit_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Button MinWidth="50" x:Name="btnEditExpense" Content="Confirm" Click="btnEditExpense_Click"/>
            </Viewbox>

        </Grid>
        <Viewbox Grid.Row="10">
            <Label x:Name="expensesSubmitInfo" ></Label>
        </Viewbox>
    </Grid>
</Window>
